<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="../static/styles/404.css">
</head>

<body>

    <body class="permission_denied">
        <div id="particles-js"></div>
        <div class="denied__wrapper">
            <h1>404</h1>
            <h3>LOST IN <span>SPACE</span> Findmeacomp? Hmm, looks like that page doesn't exist.</h3>
            <svg id="astronaut" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <style>
                .st0 {
                    fill: none;
                }

                .st1 {
                    fill: #504E55;
                }

                .st2 {
                    fill: #F39E72;
                }

                .st3 {
                    fill: #FFFFFF;
                }

                .st4 {
                    opacity: 0.24;
                }

                .st5 {
                    fill: #77574E;
                }

                .st6 {
                    fill: #FBD68D;
                }

                .st7 {
                    fill: #ECECEC;
                }

                .st8 {
                    fill: #F4A89C;
                }

                .st9 {
                    fill: #CFC9E5;
                }

                .st10 {
                    opacity: 0.28;
                }

                .st11 {
                    opacity: 0.25;
                }

                .st12 {
                    fill: #6F635C;
                }

                .st13 {
                    fill: #DAE7BE;
                }

                .st14 {
                    fill: #FFE0A6;
                }

                .st15 {
                    fill: #5F5E60;
                }

                .st16 {
                    fill: #CFE1AF;
                }

                .st17 {
                    fill: #EBE9F5;
                }

                .st18 {
                    fill: #53515A;
                }

                .st19 {
                    opacity: 0.42;
                }

                .st20 {
                    fill: #53515B;
                }
                </style>
            </svg>
            <svg id="planet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <circle class="saturn" cx="256" cy="256" r="149.536" fill="#FF4F54" />
                <g class="saturn-2" fill="#EA4753">
                    <path d="M109.388 285.56c42.515 1.428 157.943-2.613 289.462-73.807-5.11-16.448-13.02-31.882-23.322-45.604-42.716 29.386-140.403 83.922-268.457 76.27-1.354 14.666-.508 29.175 2.318 43.14zM400.734 293.587c3.976-15.31 5.422-30.68 4.614-45.672-33.75 25.31-137.237 92.367-277.65 84.876 6.507 10.874 14.383 20.93 23.472 29.88 44.354.286 137.696-6.443 245.93-57.163 1.362-3.89 2.58-7.86 3.634-11.92zM245.488 405.184c35.427 2.537 69.784-7.742 97.543-27.59-27.972 11.533-60.787 21.76-97.542 27.59zM348.02 138.097c-15.645-12.225-33.99-21.522-54.434-26.832-71.883-18.667-145.126 18.253-174.25 84.01 49.02-1.676 133.073-12.256 228.685-57.178z" />
                </g>
            </svg>
            <a href="/index.html">
                <button class="denied__link">Go Home</button>
            </a>
        </div>
        <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
        <script type="text/javascript" src="../static/scirpts/index.js"></script>
    </body>

</html>
